[loggers]
keys=root

[handlers]
keys=fileHandler,consoleHandler

[formatters]
keys=logFormatter

[logger_root]
handlers=fileHandler,consoleHandler

[handler_fileHandler]
class=FileHandler
level=WARNING
formatter=logFormatter
args=('log/modelling.log',)

[handler_consoleHandler]
class=StreamHandler
level=WARNING
formatter=logFormatter
args=(sys.stdout,)

[formatter_logFormatter]
format=[%(asctime)s]%(filename)s(%(lineno)d): %(message)s
datefmt=%Y-%m-%d %H:%M:%S
