[loggers]
keys=root

[handlers]
keys=fileHandler,consoleHandler

[formatters]
keys=logFormatter

[logger_root]
level=INFO
handlers=fileHandler,consoleHandler

[handler_fileHandler]
class=FileHandler
level=INFO
formatter=logFormatter
args=('log/create_dataset.log',)

[handler_consoleHandler]
class=StreamHandler
level=INFO
formatter=logFormatter
args=(sys.stdout,)

[formatter_logFormatter]
format=%(levelname)s[%(asctime)s]%(filename)s(%(lineno)d): %(message)s
datefmt=%Y-%m-%d %H:%M:%S
